{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}


  //"ConnectionStrings": {
  //  "connectionstr": "Server=(local)\\MSSQL;Database=Login_Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}

  //"ConnectionStrings": {
  //  "connectionstr": "Server=DESKTOP-9RT02VE;Database=PriceScreenTest;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  //}

  // OVAJ KORISTITI
  //"ConnectionStrings": {
  //  "myconn": "Server=DESKTOP-9RT02VE;Database=PriceScreenDb;Trusted_Connection=True;Encrypt=False;"
  //}